<!DOCTYPE html>
<html lang="en">

<head>




</head>

<body class="bdys">
  <script src="https://code.jquery.com/git/jquery-2.x-git.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/5.0.9/signalr.js"
    integrity="sha512-77/74kyucfK/B9XiAvHONVyKpJJhlV7YtamOaS9xnugCecLbXQXRsEA+U+BDVIFWgFnI+HUhr55QqCn6OcMSGg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    /* Chat cntynrss */
    .cntynrs {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    /* Darker chat cntynrs */
    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }

    /* Clear floats */
    .cntynrs::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Style images */
    .cntynrs img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    /* Style the right image */
    .cntynrs img.right {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }

    /* Style time text */
    .time-right {
      float: right;
      color: #aaa;
    }

    /* Style time text */
    .time-left {
      float: left;
      color: #999;
    }
    .bdys{
      position: absolute;
            z-index: 999999;
            background: white;
            height: 456px;
            width: 290px;
    }
  </style>
<div>
  
</div>
  <div class="cntynrs">
    <img src="/w3images/bandmember.jpg" alt="Avatar">
    <p>Hello. How are you today?</p>
    <span class="time-right">11:00</span>
  </div>

  <div class="cntynrs darker">
    <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right">
    <p>Hey! I'm fine. Thanks for asking!</p>
    <span class="time-left">11:01</span>
  </div>

  <div class="cntynrs">
    <img src="/w3images/bandmember.jpg" alt="Avatar">
    <p>Sweet! So, what do you wanna do today?</p>
    <span class="time-right">11:02</span>
  </div>

  <div class="cntynrs darker">
    <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right">
    <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
    <span class="time-left">11:05</span>
  </div>
  <textarea id="message-text">

  </textarea>
</body>

<script>

  var data = {
    name: "",
    connectionId: "",
    mail: ""
  }


  $(function () {

    const connection = new signalR.HubConnectionBuilder()
      .withUrl("http://localhost:9372/chathub", {
        skipNegotiation: true,
        transport: signalR.HttpTransportType.WebSockets
      })
      .configureLogging(signalR.LogLevel.Information)
      .build();
    connection.on("ConnectionId", (id) => {
      data.connection = id;
      if (localStorage.getItem("ultumpclgs")) {
        data = localStorage.getItem("ultumpclgs");
      } else {
        localStorage.setItem("ultumpclgs", data)
      }
    });
    connection.on("SendMessage", (connectionId, message) => {

    });


    async function start() {
      try {
        await connection.start();
        console.log("SignalR Connected.");
      } catch (err) {
        console.log("error", err);
        setTimeout(start, 5000);
      }
    };
    start();




    $("#tick").click(async function () {

      await connection.invoke("SendMessage", $("#message-text").val(), );
    })
  });

</script>

</html>